{
  "name": "acm-competition-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build -w frontend -w backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:e2e": "playwright test",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@playwright/test": "^1.45.0"
  }
}
